# https://www.electron.build/configuration/publish
GH_TOKEN=

# https://www.electron.build/code-signing.html
CSC_NAME="Developer ID Application: ___"
CSC_KEY_PASSWORD=

# https://kilianvalkhof.com/2019/electron/notarizing-your-electron-application/
APPLEID=
APPLEIDPASS=
